<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF=8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student View</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }
        
        #navbarTop {
            background-color: rgb(0, 40, 86);
            height: 150px;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #navbarBot {
            background-color: rgb(236, 235, 235);
            height: 50px;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        #welcome {
            font-size: 40px;
            color: white;
        }

        #home {
            background-color: transparent;
            border-radius: 10px;
            padding: 5px 10px;
            font-size: 15px;
        }

        #form {
            background-color: transparent;
            border-radius: 10px;
            padding: 5px 10px;
            font-size: 15px;
        }

        #contact {
            background-color: transparent;
            border-radius: 10px;
            padding: 5px 10px;
            font-size: 15px;
        }

        #logout {
            background-color: transparent;
            border-radius: 10px;
            padding: 5px 10px;
            font-size: 15px;

        }

        #survey {
            background-color: rgb(236, 235, 235);
            margin: 40px;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <div>
        <div id="navbarTop">
            <p id="welcome">Welcome {{ session.student_name }} to the Housing Portal</p>
        </div>
        <div id="navbarBot">
            <button id="home" onclick="window.location.href='/studentView'">Home</button>
            <button id="form" onclick="window.location.href='/studentView/form'">Housing Form</button>
            <button id="contact" onclick="window.location.href='/contact'">Go to Messages</button>
            <button id="logout" onclick="window.location.href='/logout'">Logout</button>
        </div>
        <br>
        <br>
        <div id="survey">
        <h1>Profile Survey</h1>
            <form method="POST" action="/studentView/form">
                <p>Preferred room type</p>
                <select id="roomType" name="roomType" required>
                    <option value="1">Single</option>
                    <option value="2">Double</option>
                    <option value="3">Triple</option>
                    <option value="4">Quad</option>
                </select>
                <p>Cleanliness</p>
                <select id="cleanliness" name="cleanliness" required>
                    <option value="Very Clean">Very Clean</option>
                    <option value="Somewhat Clean">Somewhat Clean</option>
                    <option value="Cleans After Themselves">Cleans After Themselves</option>
                    <option value="Does Not Matter">Does not Matter</option>
                </select>
                <p>Preferred roommate gender</p>
                <select id="roomGender" name="roomGender" required>
                    <option value="M">M</option>
                    <option value="F">F</option>
                    <option value="N">N</option>
                </select>
                <p>Accommodations</p>
                <select id="accommodations" name="accommodations" required>
                    <option value="T">Yes</option>
                    <option value="F">No</option>
                </select>
                <button>Submit</button>
            </form>
        </div>
    </div>
</body>
</html>