<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Room</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }
        
        #navbarTop {
            background-color: rgb(0, 40, 86);
            height: 150px;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #navbarBot {
            background-color: rgb(236, 235, 235);
            height: 50px;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        #welcome {
            font-size: 40px;
            color: white;
        }

        #home {
            background-color: transparent;
            border-radius: 10px;
            padding: 5px 10px;
            font-size: 15px;
        }

        #form {
            background-color: transparent;
            border-radius: 10px;
            padding: 5px 10px;
            font-size: 15px;
        }

        #contact {
            background-color: transparent;
            border-radius: 10px;
            padding: 5px 10px;
            font-size: 15px;
        }

        #logout {
            background-color: transparent;
            border-radius: 10px;
            padding: 5px 10px;
            font-size: 15px;
        }

        #roomSelect {
            background-color: rgb(236, 235, 235);
            margin: 40px;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        #submit {
            background-color: transparent;
            border-radius: 10px;
            padding: 5px 10px;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <div>
        <div id="navbarTop">
            <p id="welcome">Welcome {{ session.student_name }} to the Housing Portal</p>
        </div>
        <div id="navbarBot">
            <button id="home" onclick="window.location.href='/studentView'">Home</button>
            <button id="form" onclick="window.location.href='/studentView/form'">Housing Form</button>
            <button id="contact" onclick="window.location.href='/contact'">Go to Messages</button>
            <button id="logout" onclick="window.location.href='/logout'">Logout</button>
        </div>
        <br>
        <br>
        <div id="roomSelect">
            <h1>Select a Room</h1>
        
            <form method="POST">
                <label for="room_id">Choose a Room:</label><br>
                <select name="room_id" id="room_id">
                    {% for room in rooms %}
                        <option value="{{ room[0] }}:{{ room[1] }}">{{ room[0] }} (Building {{ room[1] }})</option>
                    {% endfor %}
                </select><br><br>
                <button type="submit" name="action" value="submit" id="submit">Submit Room Selection</button>
            </form>
        </div>
    </div>
</body>
</html>
