<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF=8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student View</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }
        
        #navbarTop {
            background-color: rgb(0, 40, 86);
            height: 150px;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #navbarBot {
            background-color: rgb(236, 235, 235);
            height: 50px;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        #welcome {
            font-size: 40px;
            color: white;
        }

        #home {
            background-color: transparent;
            border-radius: 10px;
            padding: 5px 10px;
            font-size: 15px;
        }

        #form {
            background-color: transparent;
            border-radius: 10px;
            padding: 5px 10px;
            font-size: 15px;
        }

        #contact {
            background-color: transparent;
            border-radius: 10px;
            padding: 5px 10px;
            font-size: 15px;
        }

        #logout {
            background-color: transparent;
            border-radius: 10px;
            padding: 5px 10px;
            font-size: 15px;

        }

        #main {
            background-color: rgb(236, 235, 235);
            margin: 40px;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        #roomSelect {
            background-color: transparent;
            border-radius: 10px;
            padding: 5px 10px;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div>
        <div id="navbarTop">
            <p id="welcome">Welcome {{ session.student_name }} to the Housing Portal</p>
        </div>
        <div id="navbarBot">
            <button id="home" onclick="window.location.href='/studentView'">Home</button>
            <button id="form" onclick="window.location.href='/studentView/form'">Housing Form</button>
            <button id="contact" onclick="window.location.href='/contact'">Go to Messages</button>
            <button id="logout" onclick="window.location.href='/logout'">Logout</button>
        </div>
        <br>
        <br>
        <div id="main">
            <h1>Your Housing Status</h1>
            <p>{{ housing_status }}</p>

            {% if housing_status == 'You have submitted your housing form and it has been approved.' %}
                <button id="roomSelect" onclick="window.location.href='/select-room'">Select Room</button>
            {% endif %}
        </div>
    </div>
</body>
</html>
